# WongnaiTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piiwpum/wongnaitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piiwpum/wongnaitest/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/piiwpum/wongnaitest/data/: CoinService.kt  Repo.kt  RetrofitClient.kt
app/src/main/java/com/piiwpum/wongnaitest/di/: Module.kt
app/src/main/java/com/piiwpum/wongnaitest/model/: ResponseModel.kt
app/src/main/java/com/piiwpum/wongnaitest/ui/adapter/: CoinAdapter.kt
app/src/main/java/com/piiwpum/wongnaitest/ui/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  single_item_coin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/piiwpum/wongnaitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
